ccopy_reg
_reconstructor
p1
(cPlayerManager.player_manager
Player
p2
c__builtin__
object
p3
NtRp4
(dp5
S'player_name'
p6
S'tristan'
p7
sS'level'
p8
I1
sS'current_objective'
p9
g1
(cNaoQuest.objectives.custom_objective
CustomObjective
p10
g3
NtRp11
(dp12
Vvalues_min
p13
(lp14
sS'completed'
p15
I01
sVanswer_yes
p16
I01
sS'inner_name'
p17
Vresultat
p18
sVrepeatable
p19
I00
sS'xp'
p20
I0
sVdesc
p21
VTu a fait 0.
p22
sS'on_fail_exit'
p23
I00
sVname
p24
Vresultat
p25
sS'success'
p26
I01
sS'filepath'
p27
Vdatas/scenarios/demo/resultat/resultat.obj
p28
sS'caller'
p29
(iNaoQuest.quest
Quest
p30
(dp31
S'branch_id'
p32
I0
sVname
p33
VResultat
p34
sg27
Vdatas/scenarios/demo/resultat.qst
p35
sS'started'
p36
I01
sS'objectives'
p37
(lp38
g11
asg29
g1
(cNaoQuest.scenario
Scenario
p39
g3
NtRp40
(dp41
Vstarting_quest
p42
(iNaoQuest.quest
Quest
p43
(dp44
g32
I0
sVname
p45
VQCM
p46
sg27
Vdatas/scenarios/demo/qcm.qst
p47
sg36
I01
sg37
(lp48
g1
(cNaoQuest.objectives.keyword_objective
KeyWordObjective
p49
g3
NtRp50
(dp51
S'kw_answer'
p52
VLinux
p53
sVvalues_min
p54
(lp55
sg15
I01
sVanswer_yes
p56
I01
sg17
Vq1
p57
sVrepeatable
p58
I00
sS'raw_answer'
p59
Vlinux
p60
sVkeywords
p61
(lp62
Vlinux
p63
aVwindows
p64
aVmac
p65
asg20
I0
sVdesc
p66
V
sg23
I00
sVname
p67
Vq1
p68
sg26
I01
sg27
Vdatas/scenarios/demo/qcm/q1.obj
p69
sVkw2id
p70
(dp71
Vwindows
p72
VWindows
p73
sVmac
p74
VMac
p75
sVlinux
p76
g53
ssg29
g43
sVquestion
p77
VLe meilleur systeme d'exploitation est : linux , windows , macos
p78
sS'quest_name'
p79
Vqcm
p80
sS'answer'
p81
(lp82
g60
asS'scenario_name'
p83
S'demo'
p84
sVvalues_max
p85
(lp86
sVtype
p87
Vkw
p88
sVpres
p89
I00
sS'failed_interact'
p90
I00
sbag1
(g49
g3
NtRp91
(dp92
g52
VJava
p93
sVvalues_min
p94
(lp95
sg15
I01
sVanswer_yes
p96
I01
sg17
Vq2
p97
sVrepeatable
p98
I00
sg59
Vjava
p99
sVkeywords
p100
(lp101
Vpython 
p102
aVc
aVjava
p103
asg20
I0
sVdesc
p104
V
sg23
I00
sVname
p105
Vq2
p106
sg26
I01
sg27
Vdatas/scenarios/demo/qcm/q2.obj
p107
sVkw2id
p108
(dp109
Vc
VC
sVjava
p110
g93
sVpython 
p111
VPython 
p112
ssg29
g43
sVquestion
p113
VVotre language de programmation préféré : python , c , java
p114
sg79
g80
sg81
(lp115
g99
asg83
g84
sVvalues_max
p116
(lp117
sVtype
p118
Vkw
p119
sVpres
p120
I00
sg90
I00
sbasg29
g40
sS'next_quests'
p121
(lp122
g30
asg17
g80
sS'prerequisite'
p123
(lp124
sg83
g84
sVxp
p125
I2
sVoptional
p126
I00
sg15
I01
sS'pres'
p127
I00
sVdesc
p128
V
sbsS'name'
p129
VDemo
p130
sg27
Vdatas/scenarios/demo.scn
p131
sg15
I01
sg29
(iNaoQuest.questor
Questor
p132
(dp133
S'player'
p134
g4
sS'stoped'
p135
I00
sS'starting_scn'
p136
NsS'scenario'
p137
g40
sS'ending_scn'
p138
Nsbsg17
g84
sS'next_scenario'
p139
(lp140
sg20
I0
sg127
I00
sS'desc'
p141
V
sbsg121
(lp142
sg17
Vresultat
p143
sg123
(lp144
sg83
g84
sVxp
p145
I0
sVoptional
p146
I00
sg15
I01
sg127
I00
sVdesc
p147
V
sbsVquestion
p148
V{}
p149
sg79
g143
sg81
S''
sg83
g84
sVvalues_max
p150
(lp151
sVtype
p152
Vcustom
p153
sVpres
p154
I01
sg90
I00
sbsS'point'
p155
I0
sS'scenarios'
p156
(lp157
g40
asS'current_quest'
p158
g30
sg20
I2
sS'current_scenario'
p159
g40
sS'exp_needed'
p160
I5
sb.