------ Arrosoir ------
----------------------
L'arrosoir est l'outil le plus facile à manier. Pour t'en servir, remplis-le d'eau. Penche-le ensuite en avant pour
arroser les plantes qui ont soif !
----------------------
----------------------

------ Bêche ------
-------------------
Pour te servir d'une bêche, c'est simple. Prends le manche à deux mains, et plante la partie métallique dans la terre,
comme une pelle. Ramène l'outil vers toi, et continue jusqu'à ce que la terre soit bien aérée.
-------------------
-------------------

------ Brouette ------
----------------------
La brouette est un outil lourd ! Demande à un adulte de t'aider si tu n'arrives pas à la pousser. A l'aide d'une pelle ou
de tes mains, remplis-la de ce que tu veux transporter. Ensuite, soulève les deux poignées, et fait-la rouler.
----------------------
----------------------

------ Pelle ------
-------------------
Pour te servir d'une pelle, c'est simple. Prends le manche à deux mains, et enfonce la partie métallique dans la terre.
Remonte la ensuite vers l'avant, et dépose la terre à côté. Continue jusqu'à ce que tu sois satisfait de ton trou.
-------------------
-------------------

------ Pioche ------
--------------------
Pour te servir d'une pioche, c'est simple. Prends le manche à deux mains, et plante le bout pointu derrière le caillou
que tu veux déterrer. Ramène l'outil vers toi. Tu peux alors récupérer le caillou, et l'enlever de ton jardin.
--------------------
--------------------

------ Râteau ------
--------------------
Pour te servir d'un rateau, c'est simple. Prends le manche à deux mains, et pose la partie métallique sur le sol, les dents
vers le bas. Ramène ensuite les dents vers toi. Continue jusqu'à ce que tu ais fini de ramasser les feuilles ou l'herbe
--------------------
--------------------

------ Sarcloir ------
----------------------
Pour te servir d'un sarcloir, c'est simple. Prends-le de ta main forte, et plante les griffes au milieu des mauvaises
herbes que tu veux arracher. Ensuite, ramène-le vers toi, comme si tu griffais la terre. Continue jusqu'à ce qu'il n'y
ai plus de mauvaises herbes.
----------------------
----------------------

------ Sécateur ------
----------------------
Pour te servir d'un sécateur, il faut te mettre des gants épais avant de l'utiliser. Sers-t'en comme d'un ciseau pour
couper les branches en trop dans tes arbustes, ou pour tailler tes plantes. Attention de ne pas te couper !
----------------------
----------------------