1]Bien !
2]Très bien !
3]Ok !
4]Mise en route !
5]Mise en marche !
6]Salut !
7]Bonjour !
8]Bonjour <prenom> !
9]Au revoir !
10]Bye !
11]Mode Message Normal activé.
12]Mode Message Groupé Particulier activé.
13]Mode Message Groupé activé.
14]En avant !
15]C'est parti !
16]Continuons la procédure !
17]J'ai mal compris !
18]Répète !
19]S'il te plaît !
20]S'il vous plaît !
21]Répète, s'il te plaît !
22]Oui !
23]Non !
24]Ah bon !
25]oh !
26]je suis désolé.
27]Désolé !
28]Quoi !
29]oki
30]oki doki
31]Répétition demandé !
32]Dommage !
33]Dommage <prenom> !
34]A plus tard !
35]reviens vite !
36]A tout à l'heure !
37]Salut <prenom>!